<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F48C610F43B7043A31F70BA53F3F9E5C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D5E3C6644963291DE574FEA78C82ADBE_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffb0d46e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffb0d469835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffa86de8407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa87910f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffa851a9ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa851a91f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa859ef210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff674482c2d UE4Editor.exe!UnknownFunction [] 0x00007ffa859bca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff67449c260 UE4Editor.exe!UnknownFunction [] 0x00007ff67449c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff6744aceae UE4Editor.exe!UnknownFunction [] 0x00007ff6744afcbe UE4Editor.exe!UnknownFunction [] 0x00007ffb1aa67034 KERNEL32.DLL!UnknownFunction [] 0x00007ffb1c17d241 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16324</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GridRunner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>C:\Users\Ean\Desktop\GridRunner\GridRunner.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Ean</UserName>
		<BaseDir>D:/Epic Games Store/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games Store/UE_4.24/</RootDir>
		<MachineId>D580CCB74D99A885933F0DBE424620B4</MachineId>
		<LoginId>d580ccb74d99a885933f0dbe424620b4</LoginId>
		<EpicAccountId>9819260b4acc40b6a2c1e53c16797dc8</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon (TM) RX 480 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17138425856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7210426368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730868371456</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>722190336</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>756338688</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>885506048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>885506048</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000ad490000 + 7a2d50 VCRUNTIME140 0x0000000004b20000 + e3e0 ntdll 0x000000001c130000 + a197f ntdll 0x000000001c130000 + 4b754 ntdll 0x000000001c130000 + 4b4a5 KERNELBASE 0x0000000019df0000 + 2d759 UE4Editor-Core 0x00000000ad490000 + 4fbfaa UE4Editor-Core 0x00000000ad490000 + 4fbf1b UE4Editor-Core 0x00000000ad490000 + 24aaed UE4Editor-Core 0x00000000ad490000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000000d460000 + e629 UE4Editor-EditorAnalyticsSession 0x000000000d460000 + 9835 UE4Editor-Engine 0x0000000086560000 + 888407 UE4Editor-Engine 0x0000000086560000 + 13b0f9b UE4Editor-UnrealEd 0x0000000084de0000 + 3c9ccd UE4Editor-UnrealEd 0x0000000084de0000 + 3c91f3 UE4Editor-UnrealEd 0x0000000084de0000 + c0f210 UE4Editor 0x0000000074480000 + 2c2d UE4Editor-UnrealEd 0x0000000084de0000 + bdca07 UE4Editor 0x0000000074480000 + 1c260 UE4Editor 0x0000000074480000 + 1c4ca UE4Editor 0x0000000074480000 + 2ceae UE4Editor 0x0000000074480000 + 2fcbe KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cd44 KERNELBASE 0x0000000019df0000 + 76381 UE4Editor-Core 0x00000000ad490000 + 4f9e38 UE4Editor-Core 0x00000000ad490000 + 4fad2b UE4Editor-Core 0x00000000ad490000 + 4fc081 UE4Editor-Core 0x00000000ad490000 + 7a2d50 VCRUNTIME140 0x0000000004b20000 + e3e0 ntdll 0x000000001c130000 + a197f ntdll 0x000000001c130000 + 4b754 ntdll 0x000000001c130000 + 4b4a5 KERNELBASE 0x0000000019df0000 + 2d759 UE4Editor-Core 0x00000000ad490000 + 4fbfaa UE4Editor-Core 0x00000000ad490000 + 4fbf1b UE4Editor-Core 0x00000000ad490000 + 24aaed UE4Editor-Core 0x00000000ad490000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000000d460000 + e629 UE4Editor-EditorAnalyticsSession 0x000000000d460000 + 9835 UE4Editor-Engine 0x0000000086560000 + 888407 UE4Editor-Engine 0x0000000086560000 + 13b0f9b UE4Editor-UnrealEd 0x0000000084de0000 + 3c9ccd UE4Editor-UnrealEd 0x0000000084de0000 + 3c91f3 UE4Editor-UnrealEd 0x0000000084de0000 + c0f210 UE4Editor 0x0000000074480000 + 2c2d UE4Editor-UnrealEd 0x0000000084de0000 + bdca07 UE4Editor 0x0000000074480000 + 1c260 UE4Editor 0x0000000074480000 + 1c4ca UE4Editor 0x0000000074480000 + 2ceae UE4Editor 0x0000000074480000 + 2fcbe KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7416</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + a0074 ntdll 0x000000001c130000 + 12547 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + a0074 ntdll 0x000000001c130000 + 12547 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-TraceLog 0x000000000d5f0000 + 306b UE4Editor-TraceLog 0x000000000d5f0000 + 1016 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 4fd5df KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5140</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89003 UE4Editor-Core 0x00000000ad490000 + 8a40d UE4Editor-Core 0x00000000ad490000 + 9254b UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2724</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89d13 UE4Editor-Core 0x00000000ad490000 + 8a393 UE4Editor-Core 0x00000000ad490000 + 39b0fd UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28608</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26592</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>852</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29380</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-Core 0x00000000ad490000 + 2c3b25 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>FAsyncWriter_GridRunner_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Media 0x00000000f3ab0000 + 45cc UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25592</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + a0074 ntdll 0x000000001c130000 + 12547 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-HTTP 0x00000000a55e0000 + 985ce UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25184</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-WebSockets 0x00000000834c0000 + b5ce UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27960</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000083780000 + 13ab16 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29420</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26256</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-Core 0x00000000ad490000 + 4feb9d UE4Editor-ApplicationCore 0x00000000e8720000 + 33a97 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + a0074 ntdll 0x000000001c130000 + 12547 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e ATIDXX64 0x00000000086d0000 + 87ec ATIDXX64 0x00000000086d0000 + 84c9 ATIDXX64 0x00000000086d0000 + a513f4 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e ATIDXX64 0x00000000086d0000 + 8ad941 ATIDXX64 0x00000000086d0000 + 8ad818 ATIDXX64 0x00000000086d0000 + 8adaaf ATIDXX64 0x00000000086d0000 + 8a1eb9 ATIDXX64 0x00000000086d0000 + a513f4 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Messaging 0x0000000081c20000 + 1f6fb UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-Core 0x00000000ad490000 + 4feb9d UE4Editor-Engine 0x0000000086560000 + 10140d6 UE4Editor-Engine 0x0000000086560000 + 1047977 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-DerivedDataCache 0x00000000bdee0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000bdee0000 + 270cb UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28696</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-Core 0x00000000ad490000 + 4feb9d UE4Editor-AssetRegistry 0x00000000c3090000 + 4e97a UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9d0c4 KERNELBASE 0x0000000019df0000 + 22920 KERNELBASE 0x0000000019df0000 + 22646 UE4Editor-Core 0x00000000ad490000 + 4f7721 UE4Editor-Core 0x00000000ad490000 + b297f UE4Editor-AssetRegistry 0x00000000c3090000 + 3fdcd UE4Editor-AssetRegistry 0x00000000c3090000 + 4f628 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + a0074 ntdll 0x000000001c130000 + 12547 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9d174 KERNELBASE 0x0000000019df0000 + 50d40 KERNELBASE 0x0000000019df0000 + 50c3e amdihk64 0x00000000086a0000 + 44ec KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9d174 KERNELBASE 0x0000000019df0000 + 50d40 KERNELBASE 0x0000000019df0000 + 50c3e amdihk64 0x00000000086a0000 + 57af KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 89d13 UE4Editor-Core 0x00000000ad490000 + 8a393 UE4Editor-RenderCore 0x00000000c8b90000 + c5391 UE4Editor-RenderCore 0x00000000c8b90000 + ce254 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-Core 0x00000000ad490000 + 4feb9d UE4Editor-RenderCore 0x00000000c8b90000 + ce3a8 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9cca4 KERNELBASE 0x0000000019df0000 + 4d84e UE4Editor-Core 0x00000000ad490000 + 4feb9d UE4Editor-TcpMessaging 0x0000000073610000 + e537 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25204</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-UdpMessaging 0x00000000735a0000 + 24879 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26424</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-UdpMessaging 0x00000000735a0000 + 24780 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24852</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-UdpMessaging 0x00000000735a0000 + 24b1d UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 mswsock 0x0000000019010000 + 80fc mswsock 0x0000000019010000 + f4de WS2_32 0x000000001adf0000 + 116f7 UE4Editor-Sockets 0x00000000bde90000 + 120c9 UE4Editor-Sockets 0x00000000bde90000 + 19a7a UE4Editor-UdpMessaging 0x00000000735a0000 + 2a126 UE4Editor-UdpMessaging 0x00000000735a0000 + 24a70 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 mswsock 0x0000000019010000 + 80fc mswsock 0x0000000019010000 + f4de WS2_32 0x000000001adf0000 + 116f7 UE4Editor-Sockets 0x00000000bde90000 + 120c9 UE4Editor-Sockets 0x00000000bde90000 + 19a7a UE4Editor-UdpMessaging 0x00000000735a0000 + 2a126 UE4Editor-UdpMessaging 0x00000000735a0000 + 24a70 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1852</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-ProfilerService 0x00000000709c0000 + ed82 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22676</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25684</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17428</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3884</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11224</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-Core 0x00000000ad490000 + 19c347 UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9d174 KERNELBASE 0x0000000019df0000 + 50d40 KERNELBASE 0x0000000019df0000 + 50c3e XAudio2_7 0x00000000708a0000 + 32891 XAudio2_7 0x00000000708a0000 + 32b8a KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + a0074 ntdll 0x000000001c130000 + 12547 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001c130000 + 9c6a4 KERNELBASE 0x0000000019df0000 + 1a34e UE4Editor-Core 0x00000000ad490000 + 501d7f UE4Editor-AudioMixerCore 0x0000000005060000 + 57d0 UE4Editor-AudioMixerCore 0x0000000005060000 + 55ca UE4Editor-Core 0x00000000ad490000 + 5032ef UE4Editor-Core 0x00000000ad490000 + 502f94 KERNEL32 0x000000001aa50000 + 17034 ntdll 0x000000001c130000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637506716151250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games Store\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games Store\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon (TM) RX 480 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.10.35.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.1034.6</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-21-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
